<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25fc5f3ab1a64cd6ab5eb5731385cb25" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CepNotModel.Logs" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CepNotModel.Notes" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CepNotModel.Roles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CepNotModel.Tags" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CepNotModel.Tasks" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CepNotModel.Users" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="CepNotModel.FK_Notes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CepNotModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CepNotModel.FK_Tasks_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="CepNotModel.FK_Tasks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="CepNotModel.FK_Tasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CepNotModel.FK_Tasks_UsersC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>